{"uid":"4b4757e66a1912dae1a509f688f20b0f","children":[{"name":"Product defects","children":[{"name":"AssertionError: FAILURE: check bool(False): Column 'IMMS_ID' not found in vaccine_df\nfeatures/batchTests/Steps/batch_common_steps.py:108 in validate_imms_delta_table_for_created_records_in_batch_file() -> preload_delta_data(context)\nfeatures/batchTests/Steps/batch_common_steps.py:231 in preload_delta_data() -> check.is_true(\"IMMS_ID\" in df.columns, \"Column 'IMMS_ID' not found in vaccine_df\")\n\n------------------------------------------------------------\nFailed Checks: 1\n------------------------------------------------------------\nself = Index(['NHS_NUMBER', 'PERSON_FORENAME', 'PERSON_SURNAME', 'PERSON_DOB',\n       'PERSON_GENDER_CODE', 'PERSON_POSTCODE'...IT_CODE', 'DOSE_UNIT_TERM', 'INDICATION_CODE', 'LOCATION_CODE',\n       'LOCATION_CODE_TYPE_URI'],\n      dtype='object')\nkey = 'IMMS_ID'\n\n    def get_loc(self, key):\n        \"\"\"\n        Get integer location, slice or boolean mask for requested label.\n    \n        Parameters\n        ----------\n        key : label\n    \n        Returns\n        -------\n        int if unique index, slice if monotonic index, else mask\n    \n        Examples\n        --------\n        >>> unique_index = pd.Index(list('abc'))\n        >>> unique_index.get_loc('b')\n        1\n    \n        >>> monotonic_index = pd.Index(list('abbc'))\n        >>> monotonic_index.get_loc('b')\n        slice(1, 3, None)\n    \n        >>> non_monotonic_index = pd.Index(list('abcb'))\n        >>> non_monotonic_index.get_loc('b')\n        array([False,  True, False,  True])\n        \"\"\"\n        casted_key = self._maybe_cast_indexer(key)\n        try:\n>           return self._engine.get_loc(casted_key)\n\nvenv/lib/python3.11/site-packages/pandas/core/indexes/base.py:3812: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npandas/_libs/index.pyx:167: in pandas._libs.index.IndexEngine.get_loc\n    ???\npandas/_libs/index.pyx:196: in pandas._libs.index.IndexEngine.get_loc\n    ???\npandas/_libs/hashtable_class_helper.pxi:7088: in pandas._libs.hashtable.PyObjectHashTable.get_item\n    ???\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n>   ???\nE   KeyError: 'IMMS_ID'\n\npandas/_libs/hashtable_class_helper.pxi:7096: KeyError\n\nThe above exception was the direct cause of the following exception:\n\nfixturefunc = <function validate_imms_delta_table_for_created_records_in_batch_file at 0x7f95b4bd0f40>\nrequest = <FixtureRequest for <Function test_verify_that_vaccination_record_will_be_get_successful_if_non_mandatory_fields_are_missing_in_batch_file>>\nkwargs = {'context': <utilities.context.ScenarioContext object at 0x7f95b4099c90>}\n\n    def call_fixture_func(\n        fixturefunc: _FixtureFunc[FixtureValue], request: FixtureRequest, kwargs\n    ) -> FixtureValue:\n        if is_generator(fixturefunc):\n            fixturefunc = cast(\n                Callable[..., Generator[FixtureValue, None, None]], fixturefunc\n            )\n            generator = fixturefunc(**kwargs)\n            try:\n                fixture_result = next(generator)\n            except StopIteration:\n                raise ValueError(f\"{request.fixturename} did not yield a value\") from None\n            finalizer = functools.partial(_teardown_yield_fixture, fixturefunc, generator)\n            request.addfinalizer(finalizer)\n        else:\n            fixturefunc = cast(Callable[..., FixtureValue], fixturefunc)\n>           fixture_result = fixturefunc(**kwargs)\n\nvenv/lib/python3.11/site-packages/_pytest/fixtures.py:898: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nfeatures/batchTests/Steps/batch_common_steps.py:108: in validate_imms_delta_table_for_created_records_in_batch_file\n    preload_delta_data(context)\nfeatures/batchTests/Steps/batch_common_steps.py:233: in preload_delta_data\n    valid_rows = df[df[\"IMMS_ID\"].notnull()]\nvenv/lib/python3.11/site-packages/pandas/core/frame.py:4107: in __getitem__\n    indexer = self.columns.get_loc(key)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = Index(['NHS_NUMBER', 'PERSON_FORENAME', 'PERSON_SURNAME', 'PERSON_DOB',\n       'PERSON_GENDER_CODE', 'PERSON_POSTCODE'...IT_CODE', 'DOSE_UNIT_TERM', 'INDICATION_CODE', 'LOCATION_CODE',\n       'LOCATION_CODE_TYPE_URI'],\n      dtype='object')\nkey = 'IMMS_ID'\n\n    def get_loc(self, key):\n        \"\"\"\n        Get integer location, slice or boolean mask for requested label.\n    \n        Parameters\n        ----------\n        key : label\n    \n        Returns\n        -------\n        int if unique index, slice if monotonic index, else mask\n    \n        Examples\n        --------\n        >>> unique_index = pd.Index(list('abc'))\n        >>> unique_index.get_loc('b')\n        1\n    \n        >>> monotonic_index = pd.Index(list('abbc'))\n        >>> monotonic_index.get_loc('b')\n        slice(1, 3, None)\n    \n        >>> non_monotonic_index = pd.Index(list('abcb'))\n        >>> non_monotonic_index.get_loc('b')\n        array([False,  True, False,  True])\n        \"\"\"\n        casted_key = self._maybe_cast_indexer(key)\n        try:\n            return self._engine.get_loc(casted_key)\n        except KeyError as err:\n            if isinstance(casted_key, slice) or (\n                isinstance(casted_key, abc.Iterable)\n                and any(isinstance(x, slice) for x in casted_key)\n            ):\n                raise InvalidIndexError(key)\n>           raise KeyError(key) from err\nE           KeyError: 'IMMS_ID'\n\nvenv/lib/python3.11/site-packages/pandas/core/indexes/base.py:3819: KeyError\n\nDuring handling of the above exception, another exception occurred:\n\nself = Index(['NHS_NUMBER', 'PERSON_FORENAME', 'PERSON_SURNAME', 'PERSON_DOB',\n       'PERSON_GENDER_CODE', 'PERSON_POSTCODE'...IT_CODE', 'DOSE_UNIT_TERM', 'INDICATION_CODE', 'LOCATION_CODE',\n       'LOCATION_CODE_TYPE_URI'],\n      dtype='object')\nkey = 'IMMS_ID'\n\n    def get_loc(self, key):\n        \"\"\"\n        Get integer location, slice or boolean mask for requested label.\n    \n        Parameters\n        ----------\n        key : label\n    \n        Returns\n        -------\n        int if unique index, slice if monotonic index, else mask\n    \n        Examples\n        --------\n        >>> unique_index = pd.Index(list('abc'))\n        >>> unique_index.get_loc('b')\n        1\n    \n        >>> monotonic_index = pd.Index(list('abbc'))\n        >>> monotonic_index.get_loc('b')\n        slice(1, 3, None)\n    \n        >>> non_monotonic_index = pd.Index(list('abcb'))\n        >>> non_monotonic_index.get_loc('b')\n        array([False,  True, False,  True])\n        \"\"\"\n        casted_key = self._maybe_cast_indexer(key)\n        try:\n>           return self._engine.get_loc(casted_key)\n\nvenv/lib/python3.11/site-packages/pandas/core/indexes/base.py:3812: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npandas/_libs/index.pyx:167: in pandas._libs.index.IndexEngine.get_loc\n    ???\npandas/_libs/index.pyx:196: in pandas._libs.index.IndexEngine.get_loc\n    ???\npandas/_libs/hashtable_class_helper.pxi:7088: in pandas._libs.hashtable.PyObjectHashTable.get_item\n    ???\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n>   ???\nE   KeyError: 'IMMS_ID'\n\npandas/_libs/hashtable_class_helper.pxi:7096: KeyError\n\nThe above exception was the direct cause of the following exception:\n\nself = <HookCaller 'pytest_bdd_after_scenario'>\nkwargs = {'feature': Feature(scenarios=OrderedDict([('Verify that full dataset vaccination record will be created through batch...background=None)], description='', tags={'vaccine_type_3in1', 'supplier_name_TPP', 'delete_cleanup_batch'}, rule=None)}\nfirstresult = False\n\n    def __call__(self, **kwargs: object) -> Any:\n        \"\"\"Call the hook.\n    \n        Only accepts keyword arguments, which should match the hook\n        specification.\n    \n        Returns the result(s) of calling all registered plugins, see\n        :ref:`calling`.\n        \"\"\"\n        assert (\n            not self.is_historic()\n        ), \"Cannot directly call a historic hook - use call_historic instead.\"\n        self._verify_all_args_are_provided(kwargs)\n        firstresult = self.spec.opts.get(\"firstresult\", False) if self.spec else False\n        # Copy because plugins may register other plugins during iteration (#438).\n>       return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n\nvenv/lib/python3.11/site-packages/pluggy/_hooks.py:513: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nvenv/lib/python3.11/site-packages/pluggy/_manager.py:120: in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\nfeatures/conftest.py:94: in pytest_bdd_after_scenario\n    context.vaccine_df[\"IMMS_ID_CLEAN\"] = context.vaccine_df[\"IMMS_ID\"].astype(str).str.replace(\"Immunization#\", \"\", regex=False)\nvenv/lib/python3.11/site-packages/pandas/core/frame.py:4107: in __getitem__\n    indexer = self.columns.get_loc(key)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = Index(['NHS_NUMBER', 'PERSON_FORENAME', 'PERSON_SURNAME', 'PERSON_DOB',\n       'PERSON_GENDER_CODE', 'PERSON_POSTCODE'...IT_CODE', 'DOSE_UNIT_TERM', 'INDICATION_CODE', 'LOCATION_CODE',\n       'LOCATION_CODE_TYPE_URI'],\n      dtype='object')\nkey = 'IMMS_ID'\n\n    def get_loc(self, key):\n        \"\"\"\n        Get integer location, slice or boolean mask for requested label.\n    \n        Parameters\n        ----------\n        key : label\n    \n        Returns\n        -------\n        int if unique index, slice if monotonic index, else mask\n    \n        Examples\n        --------\n        >>> unique_index = pd.Index(list('abc'))\n        >>> unique_index.get_loc('b')\n        1\n    \n        >>> monotonic_index = pd.Index(list('abbc'))\n        >>> monotonic_index.get_loc('b')\n        slice(1, 3, None)\n    \n        >>> non_monotonic_index = pd.Index(list('abcb'))\n        >>> non_monotonic_index.get_loc('b')\n        array([False,  True, False,  True])\n        \"\"\"\n        casted_key = self._maybe_cast_indexer(key)\n        try:\n            return self._engine.get_loc(casted_key)\n        except KeyError as err:\n            if isinstance(casted_key, slice) or (\n                isinstance(casted_key, abc.Iterable)\n                and any(isinstance(x, slice) for x in casted_key)\n            ):\n                raise InvalidIndexError(key)\n>           raise KeyError(key) from err\nE           KeyError: 'IMMS_ID'\n\nvenv/lib/python3.11/site-packages/pandas/core/indexes/base.py:3819: KeyError","children":[{"name":"verify that vaccination record will be get successful if non mandatory fields are missing in batch file","uid":"dad77a1254f51099","parentUid":"13fa97cccf7beeecd115282eb8a0186e","status":"failed","time":{"start":1766171106563,"stop":1766171144551,"duration":37988},"flaky":false,"newFailed":true,"newPassed":false,"newBroken":false,"retriesCount":0,"retriesStatusChange":false,"parameters":[],"tags":["vaccine_type_3in1","supplier_name_TPP","functional","delete_cleanup_batch","Create_Batch_Feature"]}],"uid":"13fa97cccf7beeecd115282eb8a0186e"}],"uid":"8fb3a91ba5aaf9de24cc8a92edc82b5d"}],"name":"categories"}