{"uid":"d190d7f1bff59518","name":"verify that vaccination record will be get successful if non mandatory fields are missing in batch file","fullName":"features.batchTests.Steps.test_create_batch_steps#test_verify_that_vaccination_record_will_be_get_successful_if_non_mandatory_fields_are_missing_in_batch_file","historyId":"4cd25a6b20ee298ae56c72871792c93a","time":{"start":1766417722739,"stop":1766417792647,"duration":69908},"description":"/home/runner/work/imms_fhir_api_automation/imms_fhir_api_automation/features/batchTests/create_batch.feature: verify that vaccination record will be get successful if non mandatory fields are missing in batch file","descriptionHtml":"<p>/home/runner/work/imms_fhir_api_automation/imms_fhir_api_automation/features/batchTests/create_batch.feature: verify that vaccination record will be get successful if non mandatory fields are missing in batch file</p>\n","status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"setup_environment","time":{"start":1766417128686,"stop":1766417128686,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"global_context","time":{"start":1766417128688,"stop":1766417130403,"duration":1715},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_pytest_bdd_example","time":{"start":1766417722739,"stop":1766417722739,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"context","time":{"start":1766417722740,"stop":1766417724180,"duration":1440},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"/home/runner/work/imms_fhir_api_automation/imms_fhir_api_automation/features/batchTests/create_batch.feature: verify that vaccination record will be get successful if non mandatory fields are missing in batch file","status":"passed","steps":[],"attachments":[{"uid":"4006612ae282bce3","name":"Step Passed: batch file is created for below data where non mandatory fields are missing","source":"4006612ae282bce3.txt","type":"text/plain","size":94},{"uid":"203e19343a7e2175","name":"Step Passed: batch file is uploaded in s3 bucket","source":"203e19343a7e2175.txt","type":"text/plain","size":54},{"uid":"e9ce5d8ccfd573b","name":"Step Passed: file will be moved to destination bucket and inf ack file will be created","source":"e9ce5d8ccfd573b.txt","type":"text/plain","size":92},{"uid":"30ae46435f89103a","name":"Step Passed: inf ack file has success status for processed batch file","source":"30ae46435f89103a.txt","type":"text/plain","size":75},{"uid":"9f881a6ca8c174f6","name":"Step Passed: bus ack file will be created","source":"9f881a6ca8c174f6.txt","type":"text/plain","size":47},{"uid":"5aafedd07912872e","name":"Step Passed: bus ack will not have any entry of successfully processed records","source":"5aafedd07912872e.txt","type":"text/plain","size":84},{"uid":"b02df9feef626d3a","name":"Step Passed: Audit table will have correct status, queue name and record count for the processed batch file","source":"b02df9feef626d3a.txt","type":"text/plain","size":113},{"uid":"3f6e55518fc12a8c","name":"Step Passed: The imms event table will be populated with the correct data for 'created' event for records in batch file","source":"3f6e55518fc12a8c.txt","type":"text/plain","size":125},{"uid":"5bbe6e49b70ba635","name":"Step Passed: The delta table will be populated with the correct data for all created records in batch file","source":"5bbe6e49b70ba635.txt","type":"text/plain","size":112},{"uid":"1a98fd949058bfeb","name":"stdout","source":"1a98fd949058bfeb.txt","type":"text/plain","size":52925}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":10,"hasContent":true,"attachmentStep":false},"afterStages":[],"labels":[{"name":"epic","value":"Immunization Service"},{"name":"suite","value":"Create the immunization event for a patient through batch file"},{"name":"feature","value":"Create the immunization event for a patient through batch file"},{"name":"tag","value":"functional"},{"name":"tag","value":"supplier_name_TPP"},{"name":"tag","value":"vaccine_type_3in1"},{"name":"tag","value":"delete_cleanup_batch"},{"name":"tag","value":"Create_Batch_Feature"},{"name":"parentSuite","value":"features.batchTests.Steps"},{"name":"host","value":"runnervmh13bl"},{"name":"thread","value":"2547-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"features.batchTests.Steps.test_create_batch_steps"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":2,"broken":0,"skipped":0,"passed":4,"unknown":0,"total":6},"items":[{"uid":"d20aad38ac514aee","reportUrl":"https://NHSDigital.github.io/imms_fhir_api_automation/201/#testresult/d20aad38ac514aee","status":"passed","time":{"start":1766413472317,"stop":1766413543410,"duration":71093}},{"uid":"9624793bdaf0a6a7","reportUrl":"https://NHSDigital.github.io/imms_fhir_api_automation/199/#testresult/9624793bdaf0a6a7","status":"failed","statusDetails":"AssertionError:  Failed to delete d4e8cbf9-b4b8-448e-8774-467035d9f0b5: expected 204, got 502. Response: {\"fault\":{\"faultstring\":\"Unexpected EOF at target\",\"detail\":{\"errorcode\":\"messaging.adaptors.http.flow.UnexpectedEOFAtTarget\"}}}\nassert 502 == 204\n +  where 502 = <Response [502]>.status_code","time":{"start":1766270152996,"stop":1766270215799,"duration":62803}},{"uid":"dad77a1254f51099","reportUrl":"https://NHSDigital.github.io/imms_fhir_api_automation/198/#testresult/dad77a1254f51099","status":"failed","statusDetails":"AssertionError: FAILURE: check bool(False): Column 'IMMS_ID' not found in vaccine_df\nfeatures/batchTests/Steps/batch_common_steps.py:108 in validate_imms_delta_table_for_created_records_in_batch_file() -> preload_delta_data(context)\nfeatures/batchTests/Steps/batch_common_steps.py:231 in preload_delta_data() -> check.is_true(\"IMMS_ID\" in df.columns, \"Column 'IMMS_ID' not found in vaccine_df\")\n\n------------------------------------------------------------\nFailed Checks: 1\n------------------------------------------------------------\nself = Index(['NHS_NUMBER', 'PERSON_FORENAME', 'PERSON_SURNAME', 'PERSON_DOB',\n       'PERSON_GENDER_CODE', 'PERSON_POSTCODE'...IT_CODE', 'DOSE_UNIT_TERM', 'INDICATION_CODE', 'LOCATION_CODE',\n       'LOCATION_CODE_TYPE_URI'],\n      dtype='object')\nkey = 'IMMS_ID'\n\n    def get_loc(self, key):\n        \"\"\"\n        Get integer location, slice or boolean mask for requested label.\n    \n        Parameters\n        ----------\n        key : label\n    \n        Returns\n        -------\n        int if unique index, slice if monotonic index, else mask\n    \n        Examples\n        --------\n        >>> unique_index = pd.Index(list('abc'))\n        >>> unique_index.get_loc('b')\n        1\n    \n        >>> monotonic_index = pd.Index(list('abbc'))\n        >>> monotonic_index.get_loc('b')\n        slice(1, 3, None)\n    \n        >>> non_monotonic_index = pd.Index(list('abcb'))\n        >>> non_monotonic_index.get_loc('b')\n        array([False,  True, False,  True])\n        \"\"\"\n        casted_key = self._maybe_cast_indexer(key)\n        try:\n>           return self._engine.get_loc(casted_key)\n\nvenv/lib/python3.11/site-packages/pandas/core/indexes/base.py:3812: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npandas/_libs/index.pyx:167: in pandas._libs.index.IndexEngine.get_loc\n    ???\npandas/_libs/index.pyx:196: in pandas._libs.index.IndexEngine.get_loc\n    ???\npandas/_libs/hashtable_class_helper.pxi:7088: in pandas._libs.hashtable.PyObjectHashTable.get_item\n    ???\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n>   ???\nE   KeyError: 'IMMS_ID'\n\npandas/_libs/hashtable_class_helper.pxi:7096: KeyError\n\nThe above exception was the direct cause of the following exception:\n\nfixturefunc = <function validate_imms_delta_table_for_created_records_in_batch_file at 0x7f95b4bd0f40>\nrequest = <FixtureRequest for <Function test_verify_that_vaccination_record_will_be_get_successful_if_non_mandatory_fields_are_missing_in_batch_file>>\nkwargs = {'context': <utilities.context.ScenarioContext object at 0x7f95b4099c90>}\n\n    def call_fixture_func(\n        fixturefunc: _FixtureFunc[FixtureValue], request: FixtureRequest, kwargs\n    ) -> FixtureValue:\n        if is_generator(fixturefunc):\n            fixturefunc = cast(\n                Callable[..., Generator[FixtureValue, None, None]], fixturefunc\n            )\n            generator = fixturefunc(**kwargs)\n            try:\n                fixture_result = next(generator)\n            except StopIteration:\n                raise ValueError(f\"{request.fixturename} did not yield a value\") from None\n            finalizer = functools.partial(_teardown_yield_fixture, fixturefunc, generator)\n            request.addfinalizer(finalizer)\n        else:\n            fixturefunc = cast(Callable[..., FixtureValue], fixturefunc)\n>           fixture_result = fixturefunc(**kwargs)\n\nvenv/lib/python3.11/site-packages/_pytest/fixtures.py:898: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nfeatures/batchTests/Steps/batch_common_steps.py:108: in validate_imms_delta_table_for_created_records_in_batch_file\n    preload_delta_data(context)\nfeatures/batchTests/Steps/batch_common_steps.py:233: in preload_delta_data\n    valid_rows = df[df[\"IMMS_ID\"].notnull()]\nvenv/lib/python3.11/site-packages/pandas/core/frame.py:4107: in __getitem__\n    indexer = self.columns.get_loc(key)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = Index(['NHS_NUMBER', 'PERSON_FORENAME', 'PERSON_SURNAME', 'PERSON_DOB',\n       'PERSON_GENDER_CODE', 'PERSON_POSTCODE'...IT_CODE', 'DOSE_UNIT_TERM', 'INDICATION_CODE', 'LOCATION_CODE',\n       'LOCATION_CODE_TYPE_URI'],\n      dtype='object')\nkey = 'IMMS_ID'\n\n    def get_loc(self, key):\n        \"\"\"\n        Get integer location, slice or boolean mask for requested label.\n    \n        Parameters\n        ----------\n        key : label\n    \n        Returns\n        -------\n        int if unique index, slice if monotonic index, else mask\n    \n        Examples\n        --------\n        >>> unique_index = pd.Index(list('abc'))\n        >>> unique_index.get_loc('b')\n        1\n    \n        >>> monotonic_index = pd.Index(list('abbc'))\n        >>> monotonic_index.get_loc('b')\n        slice(1, 3, None)\n    \n        >>> non_monotonic_index = pd.Index(list('abcb'))\n        >>> non_monotonic_index.get_loc('b')\n        array([False,  True, False,  True])\n        \"\"\"\n        casted_key = self._maybe_cast_indexer(key)\n        try:\n            return self._engine.get_loc(casted_key)\n        except KeyError as err:\n            if isinstance(casted_key, slice) or (\n                isinstance(casted_key, abc.Iterable)\n                and any(isinstance(x, slice) for x in casted_key)\n            ):\n                raise InvalidIndexError(key)\n>           raise KeyError(key) from err\nE           KeyError: 'IMMS_ID'\n\nvenv/lib/python3.11/site-packages/pandas/core/indexes/base.py:3819: KeyError\n\nDuring handling of the above exception, another exception occurred:\n\nself = Index(['NHS_NUMBER', 'PERSON_FORENAME', 'PERSON_SURNAME', 'PERSON_DOB',\n       'PERSON_GENDER_CODE', 'PERSON_POSTCODE'...IT_CODE', 'DOSE_UNIT_TERM', 'INDICATION_CODE', 'LOCATION_CODE',\n       'LOCATION_CODE_TYPE_URI'],\n      dtype='object')\nkey = 'IMMS_ID'\n\n    def get_loc(self, key):\n        \"\"\"\n        Get integer location, slice or boolean mask for requested label.\n    \n        Parameters\n        ----------\n        key : label\n    \n        Returns\n        -------\n        int if unique index, slice if monotonic index, else mask\n    \n        Examples\n        --------\n        >>> unique_index = pd.Index(list('abc'))\n        >>> unique_index.get_loc('b')\n        1\n    \n        >>> monotonic_index = pd.Index(list('abbc'))\n        >>> monotonic_index.get_loc('b')\n        slice(1, 3, None)\n    \n        >>> non_monotonic_index = pd.Index(list('abcb'))\n        >>> non_monotonic_index.get_loc('b')\n        array([False,  True, False,  True])\n        \"\"\"\n        casted_key = self._maybe_cast_indexer(key)\n        try:\n>           return self._engine.get_loc(casted_key)\n\nvenv/lib/python3.11/site-packages/pandas/core/indexes/base.py:3812: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npandas/_libs/index.pyx:167: in pandas._libs.index.IndexEngine.get_loc\n    ???\npandas/_libs/index.pyx:196: in pandas._libs.index.IndexEngine.get_loc\n    ???\npandas/_libs/hashtable_class_helper.pxi:7088: in pandas._libs.hashtable.PyObjectHashTable.get_item\n    ???\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n>   ???\nE   KeyError: 'IMMS_ID'\n\npandas/_libs/hashtable_class_helper.pxi:7096: KeyError\n\nThe above exception was the direct cause of the following exception:\n\nself = <HookCaller 'pytest_bdd_after_scenario'>\nkwargs = {'feature': Feature(scenarios=OrderedDict([('Verify that full dataset vaccination record will be created through batch...background=None)], description='', tags={'vaccine_type_3in1', 'supplier_name_TPP', 'delete_cleanup_batch'}, rule=None)}\nfirstresult = False\n\n    def __call__(self, **kwargs: object) -> Any:\n        \"\"\"Call the hook.\n    \n        Only accepts keyword arguments, which should match the hook\n        specification.\n    \n        Returns the result(s) of calling all registered plugins, see\n        :ref:`calling`.\n        \"\"\"\n        assert (\n            not self.is_historic()\n        ), \"Cannot directly call a historic hook - use call_historic instead.\"\n        self._verify_all_args_are_provided(kwargs)\n        firstresult = self.spec.opts.get(\"firstresult\", False) if self.spec else False\n        # Copy because plugins may register other plugins during iteration (#438).\n>       return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n\nvenv/lib/python3.11/site-packages/pluggy/_hooks.py:513: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nvenv/lib/python3.11/site-packages/pluggy/_manager.py:120: in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\nfeatures/conftest.py:94: in pytest_bdd_after_scenario\n    context.vaccine_df[\"IMMS_ID_CLEAN\"] = context.vaccine_df[\"IMMS_ID\"].astype(str).str.replace(\"Immunization#\", \"\", regex=False)\nvenv/lib/python3.11/site-packages/pandas/core/frame.py:4107: in __getitem__\n    indexer = self.columns.get_loc(key)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = Index(['NHS_NUMBER', 'PERSON_FORENAME', 'PERSON_SURNAME', 'PERSON_DOB',\n       'PERSON_GENDER_CODE', 'PERSON_POSTCODE'...IT_CODE', 'DOSE_UNIT_TERM', 'INDICATION_CODE', 'LOCATION_CODE',\n       'LOCATION_CODE_TYPE_URI'],\n      dtype='object')\nkey = 'IMMS_ID'\n\n    def get_loc(self, key):\n        \"\"\"\n        Get integer location, slice or boolean mask for requested label.\n    \n        Parameters\n        ----------\n        key : label\n    \n        Returns\n        -------\n        int if unique index, slice if monotonic index, else mask\n    \n        Examples\n        --------\n        >>> unique_index = pd.Index(list('abc'))\n        >>> unique_index.get_loc('b')\n        1\n    \n        >>> monotonic_index = pd.Index(list('abbc'))\n        >>> monotonic_index.get_loc('b')\n        slice(1, 3, None)\n    \n        >>> non_monotonic_index = pd.Index(list('abcb'))\n        >>> non_monotonic_index.get_loc('b')\n        array([False,  True, False,  True])\n        \"\"\"\n        casted_key = self._maybe_cast_indexer(key)\n        try:\n            return self._engine.get_loc(casted_key)\n        except KeyError as err:\n            if isinstance(casted_key, slice) or (\n                isinstance(casted_key, abc.Iterable)\n                and any(isinstance(x, slice) for x in casted_key)\n            ):\n                raise InvalidIndexError(key)\n>           raise KeyError(key) from err\nE           KeyError: 'IMMS_ID'\n\nvenv/lib/python3.11/site-packages/pandas/core/indexes/base.py:3819: KeyError","time":{"start":1766171106563,"stop":1766171144551,"duration":37988}},{"uid":"eff263ddfe179dff","reportUrl":"https://NHSDigital.github.io/imms_fhir_api_automation/195/#testresult/eff263ddfe179dff","status":"passed","time":{"start":1765963212467,"stop":1765963287635,"duration":75168}},{"uid":"c4f0febbad50a89e","reportUrl":"https://NHSDigital.github.io/imms_fhir_api_automation/194/#testresult/c4f0febbad50a89e","status":"passed","time":{"start":1765900470125,"stop":1765900552678,"duration":82553}}]},"tags":["functional","supplier_name_TPP","vaccine_type_3in1","delete_cleanup_batch","Create_Batch_Feature"]},"source":"d190d7f1bff59518.json","parameterValues":[]}